<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChronologicalOrderGame_TD_Project_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK1-DX-b2L">
                                <rect key="frame" x="30" y="84" width="307" height="134.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.070588235289999995" green="0.16862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-hm-Y2O">
                                <rect key="frame" x="30" y="238.5" width="307" height="134.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.057864569127559662" green="0.12657010555267334" blue="0.22354042530059814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-u7-UT2">
                                <rect key="frame" x="30" y="393" width="307" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.066666666666666666" green="0.16078431372549018" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghJ-pF-bX7">
                                <rect key="frame" x="30" y="547" width="307" height="134.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.066666666666666666" green="0.16078431372549018" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAz-3f-RFi">
                                <rect key="frame" x="337" y="84" width="47" height="134.5"/>
                                <state key="normal" image="down_full"/>
                                <connections>
                                    <action selector="buttonsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKY-El-z1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0M-Sr-VeH">
                                <rect key="frame" x="337" y="547" width="47" height="134.5"/>
                                <state key="normal" image="up_full"/>
                                <connections>
                                    <action selector="buttonsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rk5-9N-tpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myv-Mc-Aw9">
                                <rect key="frame" x="337" y="460" width="47" height="67"/>
                                <state key="normal" image="down_half"/>
                                <connections>
                                    <action selector="buttonsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sar-cB-QO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWE-8A-cTS">
                                <rect key="frame" x="337" y="393" width="47" height="67"/>
                                <state key="normal" image="up_half"/>
                                <connections>
                                    <action selector="buttonsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLP-Ca-Pv7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17U-Tb-9c2">
                                <rect key="frame" x="30" y="826" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31372549019607843" green="0.58039215686274503" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igC-zp-mry">
                                <rect key="frame" x="30" y="770.5" width="354" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34m-Ct-4t8">
                                <rect key="frame" x="117.5" y="773" width="179" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="FGE-iJ-ZuI"/>
                                    <constraint firstAttribute="height" constant="45" id="HG6-Jv-1Jy"/>
                                </constraints>
                                <state key="normal" image="next_round_success"/>
                                <connections>
                                    <action selector="nextRoundPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icM-12-FlE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zW-zq-yfQ">
                                <rect key="frame" x="192" y="409" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-RQ-Sem">
                                <rect key="frame" x="116.5" y="773" width="181" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3AO-Lz-pqS"/>
                                    <constraint firstAttribute="width" constant="181" id="4zf-hz-Qtv"/>
                                </constraints>
                                <state key="normal" image="next_round_success"/>
                                <connections>
                                    <action selector="finishGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XmK-2J-JQb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-hL-XQZ">
                                <rect key="frame" x="30" y="44" width="354" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31372549020000001" green="0.58039215690000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqL-ji-qHn">
                                <rect key="frame" x="337" y="305.5" width="47" height="67.5"/>
                                <state key="normal" image="down_half"/>
                                <connections>
                                    <action selector="buttonsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="077-je-22l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7P-fn-pzV">
                                <rect key="frame" x="337" y="238.5" width="47" height="67"/>
                                <state key="normal" image="up_half"/>
                                <connections>
                                    <action selector="buttonsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aph-Ha-swe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.16078431372549018" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Myv-Mc-Aw9" secondAttribute="trailing" constant="30" id="2Ub-yQ-FDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="17U-Tb-9c2" secondAttribute="bottom" constant="15" id="3WR-vv-0DV"/>
                            <constraint firstItem="vK1-DX-b2L" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="3cb-Eb-m3q"/>
                            <constraint firstItem="zeD-hm-Y2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4L8-tV-7GH"/>
                            <constraint firstItem="Myv-Mc-Aw9" firstAttribute="top" secondItem="kWE-8A-cTS" secondAttribute="bottom" id="5sW-Iw-Q6e"/>
                            <constraint firstItem="VqL-ji-qHn" firstAttribute="width" secondItem="j7P-fn-pzV" secondAttribute="width" id="6zm-hZ-Kob"/>
                            <constraint firstItem="F0M-Sr-VeH" firstAttribute="width" secondItem="bAz-3f-RFi" secondAttribute="width" id="8Ib-Wa-Z38"/>
                            <constraint firstItem="bAz-3f-RFi" firstAttribute="height" secondItem="vK1-DX-b2L" secondAttribute="height" id="9cO-AM-xwd"/>
                            <constraint firstItem="F0M-Sr-VeH" firstAttribute="leading" secondItem="ghJ-pF-bX7" secondAttribute="trailing" id="Aa8-Xx-zRi"/>
                            <constraint firstItem="Myv-Mc-Aw9" firstAttribute="width" secondItem="kWE-8A-cTS" secondAttribute="width" id="DpD-fc-P5v"/>
                            <constraint firstItem="VqL-ji-qHn" firstAttribute="height" secondItem="j7P-fn-pzV" secondAttribute="height" id="EPd-1x-qD9"/>
                            <constraint firstItem="kWE-8A-cTS" firstAttribute="width" secondItem="VqL-ji-qHn" secondAttribute="width" id="FM0-aM-eHi"/>
                            <constraint firstItem="kWE-8A-cTS" firstAttribute="height" secondItem="VqL-ji-qHn" secondAttribute="height" id="GME-go-BD8"/>
                            <constraint firstItem="j7P-fn-pzV" firstAttribute="width" secondItem="bAz-3f-RFi" secondAttribute="width" id="GQ6-IG-uvQ"/>
                            <constraint firstItem="F0M-Sr-VeH" firstAttribute="height" secondItem="bAz-3f-RFi" secondAttribute="height" id="GnN-Ba-9Fj"/>
                            <constraint firstItem="Myv-Mc-Aw9" firstAttribute="height" secondItem="kWE-8A-cTS" secondAttribute="height" id="ISK-Ev-1ka"/>
                            <constraint firstItem="ghJ-pF-bX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ixz-bZ-JCW"/>
                            <constraint firstItem="vK1-DX-b2L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Jho-8S-kOh"/>
                            <constraint firstItem="Ocv-hL-XQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KaK-wp-QN0"/>
                            <constraint firstItem="17U-Tb-9c2" firstAttribute="top" secondItem="7jJ-RQ-Sem" secondAttribute="bottom" constant="8" id="Lsq-RY-daQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAz-3f-RFi" secondAttribute="trailing" constant="30" id="MaI-JK-JAt"/>
                            <constraint firstItem="zeD-hm-Y2O" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="PWS-d5-A0T"/>
                            <constraint firstItem="bAz-3f-RFi" firstAttribute="leading" secondItem="vK1-DX-b2L" secondAttribute="trailing" id="Poj-39-qSY"/>
                            <constraint firstItem="17U-Tb-9c2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PzO-N7-erW"/>
                            <constraint firstItem="kWE-8A-cTS" firstAttribute="top" secondItem="eJg-u7-UT2" secondAttribute="top" id="Qha-6z-TOJ"/>
                            <constraint firstItem="eJg-u7-UT2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SHB-Q9-ROO"/>
                            <constraint firstItem="Myv-Mc-Aw9" firstAttribute="leading" secondItem="eJg-u7-UT2" secondAttribute="trailing" id="TUb-gg-OBZ"/>
                            <constraint firstItem="bAz-3f-RFi" firstAttribute="width" secondItem="vK1-DX-b2L" secondAttribute="height" multiplier="47:134" id="TYt-zQ-p07"/>
                            <constraint firstItem="17U-Tb-9c2" firstAttribute="top" secondItem="34m-Ct-4t8" secondAttribute="bottom" constant="8" id="TnA-Pv-hac"/>
                            <constraint firstItem="eJg-u7-UT2" firstAttribute="top" secondItem="zeD-hm-Y2O" secondAttribute="bottom" constant="20" id="Ts5-rf-Nyl"/>
                            <constraint firstItem="VqL-ji-qHn" firstAttribute="leading" secondItem="zeD-hm-Y2O" secondAttribute="trailing" id="VgC-E4-eHy"/>
                            <constraint firstItem="eJg-u7-UT2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="Wdt-0p-hqq"/>
                            <constraint firstItem="bAz-3f-RFi" firstAttribute="centerY" secondItem="vK1-DX-b2L" secondAttribute="centerY" id="XiE-58-5pk"/>
                            <constraint firstItem="vK1-DX-b2L" firstAttribute="top" secondItem="Ocv-hL-XQZ" secondAttribute="bottom" id="cZY-Ue-5y5"/>
                            <constraint firstItem="ghJ-pF-bX7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="gca-28-tDW"/>
                            <constraint firstItem="7jJ-RQ-Sem" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hIx-Ky-YcU"/>
                            <constraint firstItem="vK1-DX-b2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iS7-i5-o0b"/>
                            <constraint firstItem="17U-Tb-9c2" firstAttribute="top" secondItem="igC-zp-mry" secondAttribute="bottom" constant="5" id="l1d-XD-Xfa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="igC-zp-mry" secondAttribute="trailing" constant="30" id="lUN-Qc-y7R"/>
                            <constraint firstItem="ghJ-pF-bX7" firstAttribute="top" secondItem="eJg-u7-UT2" secondAttribute="bottom" constant="20" id="lba-WE-gds"/>
                            <constraint firstItem="igC-zp-mry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mP0-eg-VZS"/>
                            <constraint firstItem="Ocv-hL-XQZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n44-0w-0dl"/>
                            <constraint firstItem="j7P-fn-pzV" firstAttribute="height" secondItem="bAz-3f-RFi" secondAttribute="height" multiplier="0.5" id="nG3-td-fEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F0M-Sr-VeH" secondAttribute="trailing" constant="30" id="naQ-Uf-2E3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ocv-hL-XQZ" secondAttribute="trailing" constant="30" id="pQE-B2-HKI"/>
                            <constraint firstItem="34m-Ct-4t8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rgo-J3-GHy"/>
                            <constraint firstItem="j7P-fn-pzV" firstAttribute="top" secondItem="zeD-hm-Y2O" secondAttribute="top" id="sIe-P4-XG9"/>
                            <constraint firstItem="VqL-ji-qHn" firstAttribute="bottom" secondItem="zeD-hm-Y2O" secondAttribute="bottom" id="sYC-wT-4PT"/>
                            <constraint firstItem="VqL-ji-qHn" firstAttribute="trailing" secondItem="j7P-fn-pzV" secondAttribute="trailing" id="tAP-Az-8gi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j7P-fn-pzV" secondAttribute="trailing" constant="30" id="trG-32-B2h"/>
                            <constraint firstItem="F0M-Sr-VeH" firstAttribute="centerY" secondItem="ghJ-pF-bX7" secondAttribute="centerY" id="w41-o3-xoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="17U-Tb-9c2" secondAttribute="trailing" constant="30" id="wgF-HL-ZJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kWE-8A-cTS" secondAttribute="trailing" constant="30" id="xIl-Vc-PwG"/>
                            <constraint firstItem="zeD-hm-Y2O" firstAttribute="top" secondItem="vK1-DX-b2L" secondAttribute="bottom" constant="20" id="zys-CX-jeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Label1" destination="vK1-DX-b2L" id="JrE-WB-1i6"/>
                        <outlet property="Label1Button" destination="bAz-3f-RFi" id="Ylh-BF-V2n"/>
                        <outlet property="Label2" destination="zeD-hm-Y2O" id="iKl-Eh-pz8"/>
                        <outlet property="Label2ButtonDown" destination="VqL-ji-qHn" id="7D2-PL-Mt1"/>
                        <outlet property="Label2ButtonUp" destination="j7P-fn-pzV" id="juU-af-MFy"/>
                        <outlet property="Label3" destination="eJg-u7-UT2" id="VOH-Iz-7Y3"/>
                        <outlet property="Label3ButtonDown" destination="Myv-Mc-Aw9" id="dAn-aO-luu"/>
                        <outlet property="Label3ButtonUp" destination="kWE-8A-cTS" id="tk8-Cu-u6c"/>
                        <outlet property="Label4" destination="ghJ-pF-bX7" id="xTR-aM-DOx"/>
                        <outlet property="Label4Button" destination="F0M-Sr-VeH" id="fCR-ZU-roI"/>
                        <outlet property="extraInfoLabel" destination="17U-Tb-9c2" id="d1S-9C-UVO"/>
                        <outlet property="finishGameButton" destination="7jJ-RQ-Sem" id="CXf-HM-0h1"/>
                        <outlet property="nextRoundButton" destination="34m-Ct-4t8" id="gsS-zi-Xc4"/>
                        <outlet property="objectName" destination="Ocv-hL-XQZ" id="7oW-zd-ua7"/>
                        <outlet property="timerLabel" destination="igC-zp-mry" id="bE0-3p-L0e"/>
                        <segue destination="cRJ-aO-3Qs" kind="show" identifier="showScore" id="5Ko-ic-5ru"/>
                        <segue destination="IUE-Xd-aCZ" kind="show" identifier="showWebView" id="W6d-NS-mnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Score Controller-->
        <scene sceneID="RTI-tc-tic">
            <objects>
                <viewController id="cRJ-aO-3Qs" customClass="ScoreController" customModule="ChronologicalOrderGame_TD_Project_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dC-7u-Sk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYw-AR-6KB">
                                <rect key="frame" x="175.5" y="428" width="63" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s11-hz-PCd">
                                <rect key="frame" x="132" y="488" width="150" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7ro-u8-TS3"/>
                                    <constraint firstAttribute="height" constant="47" id="KJv-OL-FUE"/>
                                </constraints>
                                <state key="normal" image="play_again"/>
                                <connections>
                                    <action selector="playAgainPressed:" destination="cRJ-aO-3Qs" eventType="touchUpInside" id="16s-W6-QX4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwJ-OY-eV6">
                                <rect key="frame" x="185" y="398" width="44.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0f9-99-S2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31372549020000001" green="0.58039215690000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070687584578990936" green="0.15715968608856201" blue="0.27844494581222534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hYw-AR-6KB" firstAttribute="top" secondItem="QwJ-OY-eV6" secondAttribute="bottom" constant="9" id="C2W-8Z-uyh"/>
                            <constraint firstItem="s11-hz-PCd" firstAttribute="top" secondItem="hYw-AR-6KB" secondAttribute="bottom" constant="10" id="GE5-XI-Rri"/>
                            <constraint firstItem="QwJ-OY-eV6" firstAttribute="centerX" secondItem="hYw-AR-6KB" secondAttribute="centerX" id="MG2-fj-sLr"/>
                            <constraint firstItem="hYw-AR-6KB" firstAttribute="centerX" secondItem="O87-wd-8xy" secondAttribute="centerX" id="gOr-Bp-MLP"/>
                            <constraint firstItem="s11-hz-PCd" firstAttribute="centerX" secondItem="O87-wd-8xy" secondAttribute="centerX" id="k1g-wn-8qb"/>
                            <constraint firstItem="hYw-AR-6KB" firstAttribute="centerY" secondItem="O87-wd-8xy" secondAttribute="centerY" id="yWm-Uq-Ul9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O87-wd-8xy"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="hYw-AR-6KB" id="bKu-Ua-S6B"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showGame" id="pue-jk-K9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFj-eF-m5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="118.52678571428571"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="pcc-44-gWj">
            <objects>
                <viewController id="IUE-Xd-aCZ" customClass="WebViewController" customModule="ChronologicalOrderGame_TD_Project_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4w8-9C-yU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fai-FD-qAn">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="GEa-yU-Cus"/>
                                </constraints>
                                <state key="normal" title="Button" image="webview_bar"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="IUE-Xd-aCZ" eventType="touchUpInside" id="JqK-Ia-AOl"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6v-tQ-zz0">
                                <rect key="frame" x="0.0" y="90" width="414" height="806"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B6v-tQ-zz0" firstAttribute="leading" secondItem="8fH-25-lLL" secondAttribute="leading" id="BV1-qw-ze3"/>
                            <constraint firstItem="8fH-25-lLL" firstAttribute="trailing" secondItem="fai-FD-qAn" secondAttribute="trailing" id="K1Q-op-VkF"/>
                            <constraint firstItem="fai-FD-qAn" firstAttribute="leading" secondItem="8fH-25-lLL" secondAttribute="leading" id="KxZ-BU-PjQ"/>
                            <constraint firstItem="B6v-tQ-zz0" firstAttribute="top" secondItem="fai-FD-qAn" secondAttribute="bottom" id="PHT-Z0-ZLS"/>
                            <constraint firstItem="8fH-25-lLL" firstAttribute="trailing" secondItem="B6v-tQ-zz0" secondAttribute="trailing" id="Yab-z9-nw5"/>
                            <constraint firstAttribute="bottom" secondItem="B6v-tQ-zz0" secondAttribute="bottom" id="cAG-mb-8GK"/>
                            <constraint firstItem="fai-FD-qAn" firstAttribute="top" secondItem="8fH-25-lLL" secondAttribute="top" id="gPD-vg-1kT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fH-25-lLL"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="B6v-tQ-zz0" id="sgW-Jy-33Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5x-UU-Xdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-631.47321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="webview_bar" width="1333" height="167"/>
    </resources>
</document>
